<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Importar fuente Inter de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

    <style>
      html {
        font-size: 62.5%;
        height: 100%;
      }

      body {
        /* Contenedor flex */
        display: flex;
        flex-direction: column;
        min-height: 100%;
        margin: 0;

        /* Atributos para ajustar la imagen/fondo */
        background-color: #292826;
        background-image: url("img/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;

        font-family: Inter, "Courier New", Courier, monospace;
      }

      header {
        padding-top: 20px;
      }

      main {
        flex: 1;
      }

      footer {
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        padding: 30px 50px;
      }

      h1 {
        font-size: 7rem;
        text-align: center;
        color: #d9d9d9;
      }

      h2 {
        font-size: 4rem;
        text-align: center;
        font-weight: 800;
        color: #292826;
        margin-bottom: 0px;
      }

      h3 {
        margin-top: 0%;
        font-size: 1.6rem;
        color: #292826;
        font-weight: 600;
      }

      section {
        display: flex;
        justify-content: center;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contenedor {
        width: 420px;
        background-color: #d9d9d9;
        border-radius: 20px;
        padding: 40px 60px;
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        scale: 2;
      }

      /* Campos de Información */
      .input-box {
        width: 100%;
        margin-bottom: 20px;
      }

      .input-box input {
        width: 100%;
        padding: 10px;
        border: 2px solid #1e1e1e;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0);
      }

      a {
        margin-bottom: 20px;
        color: #292826;
        text-decoration: none;
      }

      /* Botón Siguiente */
      button.boton {
        font-weight: 700;
        padding: 10px 20px;
        background-color: #148059;
        color: #d9d9d9;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Clases para recuperar contraseña y registrarse/siguiente, respectivamente */
      .rec-pass {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .texto-registro {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      a {
        font-size: 1.4rem;
        font-weight: 650;
        color: #148059;
      }

      footer {
        display: flex;
        justify-content: center;
      }

      footer a {
        color: #d9d9d9;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BIENVENIDO</h1>
    </header>

    <main>
      <section>
        <div class="contenedor">
          <form action="">
            <img src="img/icons/chess_48dp_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
            <h2>Inicia sesión</h2>
            <h3>para continuar a la Academia de Ajedrez</h3>

            <div class="input-box">
              <input type="text" placeholder="Usuario" />
            </div>

            <div class="input-box">
              <input type="password" placeholder="Contraseña" />
            </div>

            <a class="rec-pass" href="#">¿Olvidaste tu contraseña?</a>

            <div class="texto-registro">
              <a href="#">Registrarme</a>
              <a href="index.html">
                XD
                <!--TEMPORAL PORQUE BUTTON NO LE TENGO ON CLICK O ALGO ASÍ-->
                <button type="submit" class="boton">Siguiente</button>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <a href="https://www.youtube.com/watch?v=A5ybpWri5fs" target="_blank">¿Necesitas ayuda?</a>
    </footer>
  </body>
</html>
