<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DICCIONARIO.COM</title>
    <style>
      body {
        background-color: rgba(110, 231, 191, 0.561);
        display: flexbox;
      }
      .title {
        width: 100%;
        height: 200px;
        text-align: center;
        padding-top: 50px;
      }
      #Titles {
        text-size-adjust: 50;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 25px;
      }
      .setinfo {
        margin-left: 25%;
      }
      table {
        font-size: 25px;
        justify-content: space-around;
        border-spacing: 0;
        font-weight: bold;
      }
      .noneletter {
      
        padding-left: 70px;
        padding-right: 70px;
      }
      
      .letra-activa:hover {
        background-color: rgb(237, 121, 121);
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:active {
        display: block; /* Hace que el enlace cubra toda la celda */
        height: 100%; /* Ocupa toda la altura de la celda */
      }
      .zpadding {
        padding-left: 396px;
        padding-right: 397px;
        display: block; /* Hace que el enlace cubra toda la celda */
        height: 100%; /* Ocupa toda la altura de la celda */
      }
      li {
        font-size: 25px;
      }
      a{
          color: red;
          font-style:normal;
          text-decoration: none;
        }
      td{
        border: 1px;
        border-radius: 0px;
        border-style: solid;
        align-items: center;
        text-align: center;
      }
     
    </style>
  </head>
  <body>
    <section title="Encabezado" class="title">
      <h1>DICCIONARIO.COM</h1>
    </section>
    <section class="setinfo">
      <p style="padding-right: 20px">Bienvenidos al sitio de las mejores definiciones de Panamá</p>
      <table>
        <tr>
          <td class="noneletter">A</td>
          <td class="noneletter">B</td>
          <td class="noneletter">C</td>
          <td class="noneletter">D</td>
          <td class="letra-activa"><a href="LETRA-E.html"><div>E</div></a></td>
        </tr>
        <tr>
          <td class="noneletter">F</td>
          <td class="noneletter">G</td>
          <td class="noneletter">H</td>
          <td class="noneletter">I</td>
          <td class="letra-activa "><a href="LETRA-J.html"><div>J</div></a></td>
        </tr>
        <tr>
          <td class="noneletter">K</td>
          <td class="noneletter">L</td>
          <td class="noneletter">M</td>
          <td class="letra-activa"><a href="LETRA-N.html"><div>N</div></a></td>
          <td class="noneletter">O</td>
        </tr>
        <tr>
          <td class="noneletter">P</td>
          <td class="noneletter">Q</td>
          <td class="noneletter">R</td>
          <td class="noneletter">S</td>
          <td class="letra-activa letterimport"><a href="LETRA-T.html"><div>T</div></a></td>
        </tr>
        <tr>
          <td class="noneletter">U</td>
          <td class="letra-activa letterimport"><a href="LETRA-V.html"><div>V</div></a></td>
          <td class="noneletter">W</td>
          <td class="noneletter">X</td>
          <td class="noneletter">Y</td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="zpadding">Z</td>
        </tr>
      </table>
      <p>
        Taller Practico #3 <br />
        INTEGRANTES:
      </p>
      <ul>
        <li>Jonathan Núñez</li>
        <li>José Encalada</li>
      </ul>
    </section>
  </body>
</html>
