<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra J</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <style>
      body {
        background-color: rgba(110, 231, 191, 0.561);
        display: flexbox;
        font-family: Inter, sans-serif;
      }

      h1 {
        display: flex;
        justify-content: center;
        font-weight: 700;
        font-size: 3.5rem;
      }

      p {
        font-size: 1.3rem;
        font-weight: 200;
      }

      table {
        font-size: 25px;
        justify-content: space-around;
        border-spacing: 0;
      }

      /* 
       * (tr) selecciona todas las filas impares dentro de la tabla. 
       * El pseudoelemento :nth-child() selecciona elementos secundarios 
       * según su posición entre todos los elementos hermanos 
       * dentro de un elemento principal.
       * odd = impar; even = pares.
      */
      table tr:nth-child(odd) {
        background-color: rgba(100, 226, 184, 0.561);
      }

      td {
        padding: 80px;
        font-size: 1.3rem;
      }

      #word {
        font-weight: bold;
      }

      img {
        width: 300px;
        height: 200px;
        border: 3px solid black;
        transition: transform 0.5s ease; /* Definir la transición */
      }

      img:hover {
        transform: scale(1.2); /* Agrandar la imagen al 120% */
      }

      .introduccion {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LETRA J</h1>
    </header>

    <main>
      <section class="introduccion" title="intro">
        <h2>Introducción:</h2>
        <p>La "J" es la décima letra del alfabeto español y la séptima consonante. Su sonido es fricativo velar sonoro, representado por el fonema /x/. Es una letra fricativa, lo que significa que se produce al forzar el aire a través de un canal estrecho formado por la lengua y el paladar blando. La "J" se articula elevando la parte posterior de la lengua hacia el paladar blando y dejando que el aire salga por la boca.</p>

        <h2>En esta página encontraremos las palabras más comunes para la letra J:</h2>
      </section>

      <section title="meanings">
        <table>
          <tr>
            <td><span id="word"> 1. Jefe: </span>Persona que está al mando de un grupo de personas o de una empresa.</td>
            <td><img src="img/j/jefe.webp" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td><span id="word">2. Juego: </span>Actividad lúdica que se realiza con uno o más jugadores con el fin de divertirse o competir.</td>
            <td><img src="img/j/juego.jpeg" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td><span id="word">3. Junto: </span>En compañía de otra persona o cosa.</td>
            <td><img src="img/j/junto.jpeg" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td><span id="word">4. Jaguar: </span>Felino salvaje de América Central y del Sur, de gran tamaño y pelaje moteado.</td>
            <td><img src="img/j/jaguar.JPG" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td><span id="word">5. Jornada: </span>Período de tiempo durante el cual se realiza una actividad o un trabajo.</td>
            <td><img src="img/j/jornada.jpg" alt="Jefe Foto" /></td>
          </tr>
        </table>
      </section>
    </main>

    <footer style="text-align: center; margin-top: 3%; margin-bottom: 3%">
      <!--Botón de regreso-->
      <a href="HOME.html" style="text-decoration: none; font-weight: bold; font-size: 20px">REGRESAR</a>
    </footer>
  </body>
</html>
