<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra T</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <style>
      body {
        background-color: rgba(110, 231, 191, 0.561);
        display: flexbox;
        font-family: Inter, sans-serif;
      }

      h1 {
        display: flex;
        justify-content: center;
        font-weight: 700;
        font-size: 3.5rem;
      }

      p {
        font-size: 1.3rem;
        font-weight: 200;
      }

      table {
        font-size: 25px;
        justify-content: space-around;
        border-spacing: 0;
      }

      /* 
       * (tr) selecciona todas las filas impares dentro de la tabla. 
       * El pseudoelemento :nth-child() selecciona elementos secundarios 
       * según su posición entre todos los elementos hermanos 
       * dentro de un elemento principal.
       * odd = impar; even = pares.
      */
      table tr:nth-child(odd) {
        background-color: rgba(100, 226, 184, 0.561);
      }

      td {
        padding: 80px;
        font-size: 1.3rem;
      }

      #word {
        font-weight: bold;
      }

      img {
        width: 300px;
        height: 200px;
        border: 3px solid black;
      }

      .introduccion {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LETRA T</h1>
    </header>

    <main>
      <section class="introduccion" title="intro">
        <h2>Introducción:</h2>
        <p>La "T" es la vigésima segunda letra del alfabeto español y la decimosexta consonante. Su sonido es oclusivo alveolar sordo, representado por el fonema /t/. Es una letra oclusiva, lo que significa que el aire se bloquea completamente al pronunciarla. La "T" se articula presionando la punta de la lengua contra el alvéolo (la cresta ósea detrás de los dientes superiores) y liberando el aire rápidamente.</p>

        <h2>En esta página encontraremos las palabras más comunes para la letra T:</h2>
      </section>

      <section title="meanings">
        <table>
          <tr>
            <td>
              <span id="word">1. Tiempo: </span>
              Duración de las cosas, determinada por la sucesión de instantes.
            </td>
            <td><img src="img/j/jefe.webp" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td>
              <span id="word">2. Trabajo: </span>
              Actividad física o intelectual que se realiza con el fin de obtener una recompensa.
            </td>
            <td><img src="img/j/juego.jpeg" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td>
              <span id="word">3. Tierra: </span>
              Planeta donde vivimos, el tercero del sistema solar, que se caracteriza por la presencia de agua líquida y vida.
            </td>
            <td><img src="img/j/junto.jpeg" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td>
              <span id="word">4. Tener: </span>
              Poseer, ser dueño o señor de algo.
            </td>
            <td><img src="img/j/jaguar.JPG" alt="Jefe Foto" /></td>
          </tr>

          <tr>
            <td>
              <span id="word">5. Tú: </span>
              Pronombre personal de segunda persona del singular que se utiliza para dirigirse a una sola persona.
            </td>
            <td><img src="img/j/jornada.jpg" alt="Jefe Foto" /></td>
          </tr>
        </table>
      </section>
    </main>

    <footer style="text-align: center; margin-top: 3%; margin-bottom: 3%">
      <!--Botón de regreso-->
      <a href="HOME.html" style="text-decoration: none; font-weight: bold; font-size: 20px">REGRESAR</a>
    </footer>
  </body>
</html>
