<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinestelar</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="header">
      <div id="header-title">
        <a href="index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="./assets/sections/peliculas.html"><h2>Películas</h2></a>
        <a href="./assets/sections/salas.html"><h2>Salas</h2></a>
        <a href="./assets/sections/boletos.html"><h2>Cines</h2></a>
        <a href="./assets/sections/reserva.html"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="./assets/sections/admin-login.html" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <section class="home-info">
        <div class="overlay">
          <h2>EL MEJOR LUGAR PARA DISFRUTAR DEL CINE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo, al ipsum quis finibus. Suspendisse potenti. Mauris quis arcu nec justo venenatis porta. Etiam ut dolor sem. Sed malesuada at dolor la maximus. Maecenas sodales, sapien at imperdiet eleifend, ex lectus interdum purus, non vulputate velit urna id lacus. Phasellus lobortis odio lectus, vel vulputate nulla molestie nec.</p>

          <!-- <button>Elegir un cine</button> -->
          <a href="./assets/sections/sobre-nosotros.html"><button>Sobre nosotros</button></a>
        </div>
      </section>

      <!-- .cartelera START -->
      <section class="cartelera">
        <h2>CARTELERA</h2>
        <div class="boxes-container">
          <div class="box estreno">
            <a href="./assets/sections/cliente_existe.html">
              <h3>ESTRENO</h3>
              <img src="./assets/img/godzilla-cover.jpg" alt="Pelicula1" />
            </a>
          </div>

          <div class="box">
            <a href="">
              <!-- <h3>ESTRENO</h3> -->
              <img src="./assets/img/godzilla-cover.jpg" alt="Pelicula2" />
            </a>
          </div>

          <div class="box">
            <a href="">
              <!-- <h3>ESTRENO</h3> -->
              <img src="./assets/img/godzilla-cover.jpg" alt="Pelicula3" />
            </a>
          </div>

          <div class="box estreno">
            <a href="">
              <h3>ESTRENO</h3>
              <img src="./assets/img/godzilla-cover.jpg" alt="Pelicula4" />
            </a>
          </div>
        </div>
      </section>
      <!-- .cartelera END -->

      <hr class="divisor" />

      <!-- .contenedor_noticia START -->
      <section class="cards news">
        <h2 id="new-sect-header">NOTICIAS</h2>

        <!-- Primera Noticia -->
        <div class="card new">
          <img src="./assets/img/tornado-movie.jpg" width="390px" height="265px" />
          <div class="card-info new">
            <h4>Universidad Tecnologica de Panama</h4>
            <h2>Campamento Tecnológico para Jóvenes en STEM 2024</h2>
            <h3>La ciudad de Santiago fue el escenario del acto de clausura del proyecto “Campamento Tecnológico para Jóvenes en STEM 2024”, una iniciativa educativa organizada por la Universidad Tecnológica de Panamá (UTP), con el apoyo del Consejo Mundial de Energía Comité de Panamá (WEC Panamá) y del Centro de Estudios Multidisciplinarios en Ciencias, Ingeniería y Tecnología (CEMCIT AIP).</h3>
            <a href="https://utp.ac.pa/campamento-tecnologico-para-jovenes-en-stem-2024-se-toma-las-provincias-de-herrera-los-santos-y-0"><button>Ir al sitio</button></a>
          </div>
        </div>

        <!-- Segunda Noticia -->
        <div class="card new">
          <img src="./assets/img/tornado-movie.jpg" width="390px" height="265px" />
          <div class="card-info new">
            <h4>UMECIT</h4>
            <h2>Práctica académica en Colón: un enriquecedor aprendizaje para nuestros estudiantes</h2>
            <h3>Como parte de la asignatura de Administración, los estudiantes de las Licenciaturas en Administración Marítima y Portuaria, Contabilidad, y Banca y Finanzas de la Sede de La Chorrera participaron recientemente en una práctica académica en la provincia de Colón. Esta actividad ofreció una valiosa oportunidad de aprendizaje práctico y contribuyó al cumplimiento de los objetivos educativos de nuestras carreras.</h3>
            <button>Ir al sitio</button>
          </div>
        </div>

        <!-- Tercera Noticia -->
        <div class="card new">
          <img src="./assets/img/tornado-movie.jpg" width="390px" height="265px" />

          <div class="card-info new">
            <h4>UMECIT</h4>
            <h2>Gran Jornada de Reciclaje en la Sede Santiago de UMECIT</h2>
            <h3>El pasado sábado, la Sede Santiago de UMECIT fue el centro de una exitosa Jornada de Reciclaje, organizada por la Coordinación de Extensión en conjunto con los estudiantes de la Licenciatura en Administración Ambiental y el docente Alexis Gómez. Esta significativa iniciativa contó con el valioso apoyo de la Organización Ambissa Panamá, consolidando esfuerzos para promover la conciencia ambiental en nuestra comunidad.</h3>
            <button>Ir al sitio</button>
          </div>
        </div>
      </section>

      <!-- .contenedor_noticia END -->
    </main>
  </body>
</html>
