<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>

    <title>Admin Login</title>
  </head>

  <body id="admin-login-bg">
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>
    </header>

    <section class="cards">
      <form action="../../index.html" class="card form">
        <div class="card-info form">
          <h2>Iniciar Sesión</h2>
          <h3>Ingrese sus datos personales.</h3>

          <h4 class="card form-field">Cédula</h4>
          <input type="text" class="form-input" placeholder="Ingresa tu cédula" value="" />

          <h4 class="card form-field">Nombre</h4>
          <input type="text" class="form-input" placeholder="Ingresa tu nombre" />

          <button type="submit" name="login" value="login">Iniciar Sesión</button>
        </div>
      </form>
    </section>
  </body>
</html>
