<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Seleccionar asientos</title>
  </head>

  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="./peliculas.html"><h2>Películas</h2></a>
        <a href="./salas.html"><h2>Salas</h2></a>
        <a href="./boletos.html"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <section class="cards">
        <form action="../../index.html" class="card form">
          <div class="card-info form">
            <h2>ASIENTOS</h2>
            <h3>Seleccione los asientos</h3>

            <div class="asiento-contexto">
              <td>
                <img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" />
                <h4>Disponible</h4>
              </td>
              <td>
                <img class="asiento-ocup" src="../img/chair_ocupado_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" />
                <h4>Ocupado</h4>
              </td>
            </div>

            <div class="asiento-seleccion">
              <table>
                <tr>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                </tr>

                <tr>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                </tr>

                <tr>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                </tr>

                <tr>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                  <td><img class="asiento-disp" src="../img/chair_disponible_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="" /></td>
                </tr>
              </table>
            </div>

            <button type="submit" name="asientos" value="asientos">Siguiente</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
