<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Boletos</title>
  </head>

  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="./peliculas.html"><h2>Películas</h2></a>
        <a href="./salas.html"><h2>Salas</h2></a>
        <a href="./boletos.html"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <section class="cards movies">
        <!-- Primera Pelicula -->
        <div class="card movie">
          <img src="../img/godzilla-cover.jpg" />
          <div class="card-info movie">
            <h2>Godzilla: Los Mozillas</h2>
            <hr />
            <h3>Cine: Los Andes</h3>
            <h3>Fecha: Jueves 11 de julio, 2024</h3>
            <h3>Hora: 18:00</h3>
            <h3>Sala: 1</h3>
          </div>
        </div>
      </section>

      <section class="cards movies">
        <!-- Primera Pelicula -->
        <div class="card movie">
          <div class="card-info movie boleto">
            <h2>BOLETOS</h2>
            <hr />
            <h3>Digite la cantidad de boletos</h3>

            <!-- METHOD:POST?? -->
            <form action="./asientos.html">
              <table>
                <tr>
                  <th><h4>ADULTO</h4></th>
                  <th><input class="form-input" type="text" placeholder="0" /></th>
                </tr>

                <tr>
                  <th><h4>NIÑOS (1-12 años)</h4></th>
                  <th><input class="form-input" type="text" placeholder="0" /></th>
                </tr>

                <tr>
                  <th><h4>TERCERA EDAD</h4></th>
                  <th><input class="form-input" type="text" placeholder="0" /></th>
                </tr>
              </table>
              <button type="submit">Siguiente</button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
