<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Cliente existente</title>
  </head>

  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="../sections/admin-login.html"><h2>Películas</h2></a>
        <a href="#"><h2>Cartelera</h2></a>
        <a href="#"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <section class="cards">
        <div action="../../index.html" class="card form cliente_ex">
          <h3>¿Está el cliente registrado?</h3>
          <div class="card-info form cliente_ex">
            <a href="./peliculas.html"><button>Sí</button></a>
            <a href="./reserva.html"><button>No</button></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
