<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Peliculas</title>
  </head>
  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="../sections/admin-login.html"><h2>Películas</h2></a>
        <a href="salas.html"><h2>Salas</h2></a>
        <a href="#"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <div id="movie-sect-header">
        <h2>PELICULAS DISPONIBLES</h2>
        <button>dawoda</button>
      </div>

      <section class="cards movies">
        <!-- Primera Pelicula -->
        <div class="card movie">
          <img src="../img/godzilla-cover.jpg" />
          <div class="card-info movie">
            <h2>Godzilla: Los Mozillas</h2>
            <hr />
            <h3>Horarios</h3>

            <!-- METHOD:POST? A -->
            <form action="./boletos.html">
              <table>
                <tr>
                  <th>DIG SUB</th>
                  <th>IMAX SUB</th>
                  <th>DOB</th>
                </tr>
                <tr>
                  <td>
                    <button href="submit" name="horario" value="11:00">11:00</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="11:45">11:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="15:55">15:55</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="submit" name="horario" value="11:45">11:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="13:45">13:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="18:20">18:20</button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>

        <!-- Segunda Pelicula -->
        <div class="card movie">
          <img src="../img/godzilla-cover.jpg" />
          <div class="card-info movie">
            <h2>Godzilla: Los Mozillas</h2>
            <hr />
            <h3>Horarios</h3>

            <form action="procesarHorario.jsp" method="POST">
              <table>
                <tr>
                  <th>DIG SUB</th>
                  <th>IMAX SUB</th>
                  <th>DOB</th>
                </tr>
                <tr>
                  <td>
                    <button type="submit" name="horario" value="11:00">11:00</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="11:45">11:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="15:55">15:55</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="submit" name="horario" value="11:45">11:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="13:45">13:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="18:20">18:20</button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>

        <!-- Tercera Pelicula -->
        <div class="card movie">
          <img src="../img/godzilla-cover.jpg" />
          <div class="card-info movie">
            <h2>Godzilla: Los Mozillas</h2>
            <hr />
            <h3>Horarios</h3>

            <form action="procesarHorario.jsp" method="POST">
              <table>
                <tr>
                  <th>DIG SUB</th>
                  <th>IMAX SUB</th>
                  <th>DOB</th>
                </tr>
                <tr>
                  <td>
                    <button type="submit" name="horario" value="11:00">11:00</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="11:45">11:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="15:55">15:55</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="submit" name="horario" value="11:45">11:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="13:45">13:45</button>
                  </td>
                  <td>
                    <button type="submit" name="horario" value="18:20">18:20</button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
