<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Iniciar Reserva</title>
  </head>
  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="../sections/admin-login.html"><h2>Películas</h2></a>
        <a href="#"><h2>Cartelera</h2></a>
        <a href="#"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <section class="cards">
        <form action="../../index.html" class="card form">
          <div class="card-info form">
            <h2>Iniciar Reserva</h2>
            <h3>Datos personales del cliente</h3>

            <h4 class="card form-field">Cédula</h4>
            <input type="text" class="form-input" placeholder="Ingresa la cédula" value="" />

            <h4 class="card form-field">Nombre</h4>
            <input type="text" class="form-input" placeholder="Ingresa el nombre" />

            <h4 class="card form-field">Dirección</h4>
            <input type="text" class="form-input" placeholder="Ingresa la dirección" />

            <h4 class="card form-field">Correo</h4>
            <input type="email" class="form-input" placeholder="Ingresa el correo electrónico" />

            <h4 class="card form-field">Teléfono</h4>
            <input type="number" class="form-input" placeholder="Ingresa el número de teléfono" />

            <button type="submit" name="login" value="login">Iniciar Sesión</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
