<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Salas</title>
  </head>

  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="../sections/peliculas.html"><h2>Películas</h2></a>
        <a href="./salas.html"><h2>Salas</h2></a>
        <a href="#"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <main>
      <section class="container-sect">
        <div class="select-container">
          <select name="sucursal" id="sucursal" class="select-box">
            <option value="">Selecciona una sucursal</option>
            <option value="losandes">Los Andes Mall</option>
            <option value="altaplaza">Altaplaza Mall</option>
            <option value="albrook">Albrook Mall</option>
          </select>
          <div class="icon-container">
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </section>

      <section class="cards salas">
        <form action="#" class="card sala">
          <div class="card-info sala">
            <h2>SALA 1</h2>
            <hr />
            <section class="all-sala-cards">
              <div class="card-sala">
                <h3>Godzilla</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Tornados</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>SUB</h4>
              </div>

              <div class="card-sala">
                <h3>Rapidos y Curiosos</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Peter Pan</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Panamá</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>SUB</h4>
              </div>
            </section>
          </div>
        </form>

        <form action="#" class="card sala">
          <div class="card-info sala">
            <h2>SALA 2</h2>
            <hr />
            <section class="all-sala-cards">
              <div class="card-sala">
                <h3>Godzilla</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Tornados</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>SUB</h4>
              </div>

              <div class="card-sala">
                <h3>Rapidos y Curiosos</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Peter Pan</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Panamá</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>SUB</h4>
              </div>
            </section>
          </div>
        </form>

        <form action="#" class="card sala">
          <div class="card-info sala">
            <h2>SALA 3</h2>
            <hr />
            <section class="all-sala-cards">
              <div class="card-sala">
                <h3>Godzilla</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Tornados</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>SUB</h4>
              </div>

              <div class="card-sala">
                <h3>Rapidos y Curiosos</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Peter Pan</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>DOB</h4>
              </div>

              <div class="card-sala">
                <h3>Panamá</h3>
                <img src="../img/godzilla-cover.jpg" alt="" />
                <h4>11:45</h4>
                <h4>SUB</h4>
              </div>
            </section>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
