<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <title>Sobre Nosotros</title>
  </head>
  <body>
    <header class="header">
      <div id="header-title">
        <a href="../../index.html"><h1>CINESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="../sections/admin-login.html"><h2>Películas</h2></a>
        <a href="#"><h2>Cartelera</h2></a>
        <a href="#"><h2>Cines</h2></a>
        <a href="#"><h2>Promociones</h2></a>
        <a href="#"><h2>Dulcería</h2></a>
      </div>

      <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
    </header>

    <section class="home-info">
      <div class="overlay">
        <h2>CONOCE A NUESTRO EQUIPO!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo, al ipsum quis finibus. Suspendisse potenti. Mauris quis arcu nec justo venenatis porta. Etiam ut dolor sem. Sed malesuada at dolor la maximus. Maecenas sodales, sapien at imperdiet eleifend, ex lectus interdum purus, non vulputate velit urna id lacus. Phasellus lobortis odio lectus, vel vulputate nulla molestie nec.</p>
      </div>
    </section>

    <main>
      <!-- team-cards: START -->
      <section class="cards">
        <div class="card">
          <img src="../img/pedri.jpg" alt="Integrante" width="220px" height="auto" />
          <div class="card-info">
            <h2>Miguel Ortega</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut alias autem asperiores sit voluptates totam aliquid et laboriosam, modi ad! Ipsam animi corrupti at tempora, sapiente quas iste rem!</p>
          </div>
        </div>

        <div class="card">
          <img src="../img/pedri.jpg" alt="Integrante" width="220px" height="auto" />
          <div class="card-info">
            <h2>Miguel Ortega</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut alias autem asperiores sit voluptates totam aliquid et laboriosam, modi ad! Ipsam animi corrupti at tempora, sapiente quas iste rem!</p>
          </div>
        </div>

        <div class="card">
          <img src="../img/pedri.jpg" alt="Integrante" width="220px" height="auto" />
          <div class="card-info">
            <h2>Miguel Ortega</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut alias autem asperiores sit voluptates totam aliquid et laboriosam, modi ad! Ipsam animi corrupti at tempora, sapiente quas iste rem!</p>
          </div>
        </div>

        <div class="card">
          <img src="../img/pedri.jpg" alt="Integrante" width="220px" height="auto" />
          <div class="card-info">
            <h2>Miguel Ortega</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut alias autem asperiores sit voluptates totam aliquid et laboriosam, modi ad! Ipsam animi corrupti at tempora, sapiente quas iste rem!</p>
          </div>
        </div>
      </section>
      <!-- team-cards: FIN -->
    </main>
  </body>
</html>
